<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="MedicineCsharp03Model" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Medicine">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="true" Unicode="true" />
    <Property Name="Price" Type="Double" />
    <Property Name="Amount" Type="Int32" />
    <Property Name="TypesId" Type="Int32" />
    <Property Name="Isdeleted" Type="Boolean" />
    <NavigationProperty Name="Type" Relationship="Self.FK_Medicines_Types" FromRole="Medicines" ToRole="Types" />
    <NavigationProperty Name="SalesMedicines" Relationship="Self.FK_SalesMedicines_Medicines" FromRole="Medicines" ToRole="SalesMedicines" />
  </EntityType>
  <EntityType Name="Sale">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserId" Type="Int32" />
    <Property Name="Total" Type="Double" />
    <Property Name="Time" Type="DateTime" Precision="3" />
    <NavigationProperty Name="User" Relationship="Self.FK_Sale_Users" FromRole="Sale" ToRole="Users" />
    <NavigationProperty Name="SalesMedicines" Relationship="Self.FK_SalesMedicines_Sale" FromRole="Sale" ToRole="SalesMedicines" />
  </EntityType>
  <EntityType Name="SalesMedicine">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="MedicinesId" Type="Int32" />
    <Property Name="SalesId" Type="Int32" />
    <Property Name="Amount" Type="Int32" />
    <NavigationProperty Name="Medicine" Relationship="Self.FK_SalesMedicines_Medicines" FromRole="SalesMedicines" ToRole="Medicines" />
    <NavigationProperty Name="Sale" Relationship="Self.FK_SalesMedicines_Sale" FromRole="SalesMedicines" ToRole="Sale" />
  </EntityType>
  <EntityType Name="sysdiagram">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="Type">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="true" Unicode="true" />
    <Property Name="Deleted" Type="Boolean" />
    <NavigationProperty Name="Medicines" Relationship="Self.FK_Medicines_Types" FromRole="Types" ToRole="Medicines" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Fullname" Type="String" MaxLength="50" FixedLength="true" Unicode="true" />
    <Property Name="Pasword" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="IsAdmin" Type="Boolean" />
    <Property Name="IsActive" Type="Boolean" />
    <Property Name="IsDeleted" Type="Boolean" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Sales" Relationship="Self.FK_Sale_Users" FromRole="Users" ToRole="Sale" />
  </EntityType>
  <Association Name="FK_Medicines_Types">
    <End Role="Types" Type="Self.Type" Multiplicity="0..1" />
    <End Role="Medicines" Type="Self.Medicine" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Types">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Medicines">
        <PropertyRef Name="TypesId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SalesMedicines_Medicines">
    <End Role="Medicines" Type="Self.Medicine" Multiplicity="0..1" />
    <End Role="SalesMedicines" Type="Self.SalesMedicine" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Medicines">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="SalesMedicines">
        <PropertyRef Name="MedicinesId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Sale_Users">
    <End Role="Users" Type="Self.User" Multiplicity="0..1" />
    <End Role="Sale" Type="Self.Sale" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Sale">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SalesMedicines_Sale">
    <End Role="Sale" Type="Self.Sale" Multiplicity="0..1" />
    <End Role="SalesMedicines" Type="Self.SalesMedicine" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Sale">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="SalesMedicines">
        <PropertyRef Name="SalesId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="MedicineCsharp03Entities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Medicines" EntityType="Self.Medicine" />
    <EntitySet Name="Sales" EntityType="Self.Sale" />
    <EntitySet Name="SalesMedicines" EntityType="Self.SalesMedicine" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagram" />
    <EntitySet Name="Types" EntityType="Self.Type" />
    <EntitySet Name="Users" EntityType="Self.User" />
    <AssociationSet Name="FK_Medicines_Types" Association="Self.FK_Medicines_Types">
      <End Role="Types" EntitySet="Types" />
      <End Role="Medicines" EntitySet="Medicines" />
    </AssociationSet>
    <AssociationSet Name="FK_SalesMedicines_Medicines" Association="Self.FK_SalesMedicines_Medicines">
      <End Role="Medicines" EntitySet="Medicines" />
      <End Role="SalesMedicines" EntitySet="SalesMedicines" />
    </AssociationSet>
    <AssociationSet Name="FK_Sale_Users" Association="Self.FK_Sale_Users">
      <End Role="Users" EntitySet="Users" />
      <End Role="Sale" EntitySet="Sales" />
    </AssociationSet>
    <AssociationSet Name="FK_SalesMedicines_Sale" Association="Self.FK_SalesMedicines_Sale">
      <End Role="Sale" EntitySet="Sales" />
      <End Role="SalesMedicines" EntitySet="SalesMedicines" />
    </AssociationSet>
    <FunctionImport Name="sp_alterdiagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="version" Mode="In" Type="Int32" />
      <Parameter Name="definition" Mode="In" Type="Binary" />
    </FunctionImport>
    <FunctionImport Name="sp_creatediagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="version" Mode="In" Type="Int32" />
      <Parameter Name="definition" Mode="In" Type="Binary" />
    </FunctionImport>
    <FunctionImport Name="sp_dropdiagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_helpdiagramdefinition" ReturnType="Collection(MedicineCsharp03Model.sp_helpdiagramdefinition_Result)">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_helpdiagrams" ReturnType="Collection(MedicineCsharp03Model.sp_helpdiagrams_Result)">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_renamediagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="new_diagramname" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="sp_upgraddiagrams" />
  </EntityContainer>
  <ComplexType Name="sp_helpdiagramdefinition_Result">
    <Property Type="Int32" Name="version" Nullable="true" />
    <Property Type="Binary" Name="definition" Nullable="true" />
  </ComplexType>
  <ComplexType Name="sp_helpdiagrams_Result">
    <Property Type="String" Name="Database" Nullable="true" MaxLength="128" />
    <Property Type="String" Name="Name" Nullable="false" MaxLength="128" />
    <Property Type="Int32" Name="ID" Nullable="false" />
    <Property Type="String" Name="Owner" Nullable="true" MaxLength="128" />
    <Property Type="Int32" Name="OwnerID" Nullable="false" />
  </ComplexType>
</Schema>